!@#$QWERasdf
!@34qwer
!123qwe
!23QweAsdZxc
!Q@W#E4r
!Q2w3e4r
!Q2w3e4r 
!Q2w3e4r5t6y
!QAZ2wsx
!QAZ2wsx#EDC4rfv
!QAZ2wsx3edc
!QAZxsw2
$$$$$$
$Admin1
$admin12
$ecur1ty
$erver12
$Password1
$upp0rt1
.Password1
@a123
@a1234567
@ab12345
@abc123
@Admin1234
@dm1nistrator
@dm1nistrator miner
@dmin123
@dmin1234
@WSXzaq1
1
102030
111111
123
123!@#qwe
123.com
123@admin
123@asd
123@qwe
123123
123123a
1234
1234 
1234!@#$qwer
1234.com
1234@abcd
12341234
12345
12345@a
123456
1234567
12345678
123456789
1234567890
1234567898
123456789Aa
frebde
12345678Aa
123456a@
123456aA
123456aA@
1234ABcd
1234ABCD
1234aSdF
1234AsDf
1234qwer!@#$QWER
123a123a@
123Abc
123abc*
123asd
123ASDasd
123qwe!@#
123qwe!@# 
123qwe!@#QWE
123qweASD
123QWEasd
123QWEqwe
12Welkom
1q@
1q2w!Q@W
1q2w3e$R
1q2w3e4R
1Q2w3e4r5t
1qa@WS3ed
1qaz!QAZ
1qaz@WSX
1qaz@WSX3edc
1qaz2wsX
1qaz2WSX
1Qaz2wsx
1QAZ2wsx
1qaz2wsx#EDC
1Qaz2Wsx3Edc
1qazXSW@
1QAZxsw2
2wsx
2wsx@WSX
4e3w2q1
741852963
987654321
9999
a
auditor
Auditor
A!metis2014
A$123456
A1b2c3
Aa1
Aa112233445566
Aa123123
Aa1234
Aa12345
Aa123456
Aa123456789
aaa
aB@123
Ab123456
Ab123456         
abc.123
abc@123
Abc@123
ABC@123
abc@1234
abc@123456
abc@12345678
abc@2004
abc@456
abc_123
abc+1234567 
abc-123
Abc123
ABC123
abc123!
abc123#
abc123*
abc123@
Abc1234
Abc12345
Abc123456
Abc12345678
Abc123456789
Abc123456789 
Abc123456789*
ABC123abc
ABCabc123
ABcd!@34
Abcd!234
abcd$1234
Abcd.1234
abcd@123
Abcd@123
abcd@1234
ABCD@1234
Abcd_123
abcd-1234
Abcd1234
ABcd1234
Abcd1234 
abcd1234!
Abcd1234#
Abcde!2345
Acc0unt1
Acc0unt1!
access
Access@123
Account1!
Account12!
accounts 
Ad123456
Adm1n!
Adm1n
Adm1n1
Adm1n1!
Adm1n1strat0r
admin
Admin
admin 
admin!00
Admin!1
admin!123
admin!1234
Admin#@!
admin#123
admin$123
Admin*1
admin*123
Admin*1234
admin.123
Admin.123
Admin@#123
admin@09
admin@123
aDMIN@123
Admin@123
ADMIN@123
admin@123 
Admin@123 
Admin@123$
admin@1234
Admin@1234
admin@1234 
admin@12345
Admin@12345
Admin@123456
Admin@1234567
admin@2013 
admin@2016
Admin@2016
admin@2017
Admin@321
admin_2012
Admin_2014
admin_2015
admin+1
Admin001
Admin01
admin01!
Admin1
Admin1!
Admin1#
admin123
Admin123
Admin123 
Admin123!
admin123!!!
admin123!@#
Admin123#
admin123*
admin123* 
Admin123@
Admin1234
admin1234!
Admin12345
Admin123456
admin12A
Admin2014
admin2015
Admin2016
Admin8
Admin888
administrador
Administrat0r
Adv@nc3d!
Adv@nc3d#
Adv@nc3d$
Adv@nc3d
Adv@nc3d1
Adv@nc3d1!
Ali321
alpha1
amirhidden.15
asd.123
asd@123
asd123@
Asd123456789
ASD123asd
Asdf@1234
asdf1234
Asdf1234
Asdfg1234
Asdfgh12
Azerty123$
beach123
Bismilah1
Bismillah123
Bluemoon1
C@pt@1n!
C@pt@1n
C0mc@st!
C0mc@st
C0mcast!
C0mcast!1
C0mcast
C0mcast1!
C0mput3r!
C0mput3r#
C0mput3r
C0mputer!
C0mputer#
C0mputer
C0ncr3t3
C0ncr3t3!
C0ncr3t3#
C0ntr0l
C0ntr0l!
C0ntr0l!1
C0ntr0l1!
Capta1n!
Capta1n
Ch@ng3d!
Ch@ng3d@
Ch3r0k33!
Ch3r0k33#
Ch3r0k33
Chang3m3!
Chang3m3!1
Chang3m3
Changeme!
Changeme!1
Changeme!12
Changeme
Changeme1!
Changeme1
Contrasea2016
Cr1ck3t!
Cr1ck3t!@#
Cr1ck3t#
Cr1ck3t
D@k0t@!
D@k0t@
D0m1n0!
D0m1n0
D1g1t@l
D1g1t@l!
D1g1tal!
D1sc0v3ry
D1sc0v3ry!
D1sc0v3ry!@#
D1sc0v3ry!1
D1sc0v3ry1!
D3f@ult1
D3f@ult1!
D3f@ult1#
D3skt0p
D3skt0p!
D3skt0p#
D3skt0p@
Daniel123
Debbie
Delhi123$
dell@123
Dell123
Demo1234
Digit@l!
Digit@l
domain@1234
Domino!
Domino
Domino123
Domino123!
Dragon123
Dragon123!
eagle2
eric
farmacia
Fred1234
fuwuqi
G3n3ral
G3n3ral!
G3n3ral1!
Google.com
google@123
Gr33n!
Gr33n
Gr33n1!
Guinness1234
hello@123
Hello123
Hello1234
Heslo@123
Heslo123
Heslo123!
Heslo123!@#
hik12345+
hocine/77
Honda2017
Huawei@123
Huawei12#$
ibm@123
Idexx123
India@123
Isabella1
istrator
kanak@123
L0c@l@dm1n
L0c@l@dm1n!
L0cal
L0cal1
L0cal1!
L0caladm1n
L0caladm1n!
L0ck3d
L0ck3d!
L3tm31n!1
L3tm31n
L3tm31n1!
Letme1n!
Letme1n
Letmein1
Letmein123
Letmein123!1
Login999
Luca1989
mari@123
Master@123
Matrix123
mcs
Micr0s0ft
Microsoft12345
mudar@123
network
Network@1
Network@123
nimda
nopass@123
nopassword
Office1
Open123
oracle
P@$$1234
p@$$w0rd
P@$$w0rd
P@$$w0rD
P@$$w0rd@123
P@$$w0rd1
p@55w0rd
P@55w0rd
p@ss123
P@ss1234
P@ss123456
p@ssw0rd
P@ssw0rd
P@ssw0rD
P@ssW0rd
P@ssw0rd 
P@ssw0rd!
P@ssw0rd!@#
P@ssw0rd!@#$
P@ssw0rd@1
P@ssw0rd@123
P@ssw0rd01
p@ssw0rd1
P@ssw0rd1
P@ssw0rd1!
P@ssw0rd10
P@ssw0rd12
P@ssw0rd123
P@ssw0rd1234
P@ssw0rd123456
P@ssw0rd2
P@ssw0rd2013
P@ssw0rd2014
P@ssw0rd2015
P@ssw0rd2016
P@ssw0rd2017
P@ssw0rd89
P@ssw0rdP@ssw0rd
P@ssword
P@ssword1@3
P@ssword123
P3rf3ct
P3rf3ct!
P3rf3ct1
P3rf3ct1!
P4ssw0rd
Pa$$w0rd
Pa$$w0rd1
Pa$$word
Pa$$word1
Pa$$word1!
Pa55w0rd
Pa55w0rd!
Pa55w0rd123
Pa55word
Pa55word@1
Parola111
pass#word1
Pass*123
pass@123
Pass@123
pass@1234
Pass@word!
pass@word1
Pass@word1
pass123
Pass123
pass123$
Pass1234
Pass2016
Passw0rd
Passw0rd!
Passw0rd1
passwd1!
password
Password!
Password!@#
password$1
password.1
Password.1
password@1
Password@1
password@12
password@123
Password@123
password@1234
Password001
Password01
password01!
Password02
pASSWORD1
Password1
Password1 
password1!
password1! 
Password12
password-123
Password123
Password1234
Password12345
Password147
Password2016
Password9
Passwort123
Peter123
phuong@123
Phuong@123
Pr0t3ct3d!
Pr0t3ct3d!1
Pr0t3ct3d
Pr0t3ct3d1
Pr0t3ct3d1!
Pr0v1d3r!
Pr0v1d3r
Pr0v1d3r1
Pr0v1d3r1!
Pr1v@t3
Pr1v@t3!
Pr1v@t3.1!
Pr1v@t31!
Prince123
Private1
qaz@123
Qaz123456
Qazwsx@123
qq123456
qwe123
qwe123!@#
qwe123!@# 
Qwe123456789
QWE123qwe
Qwer@123
qwer1234 
qwer1234!
qwer1234!@#$
qwer1234%
qwer432!
qwert@123
Qwert1234
Qwerty01
qwerty1@
Qwerty123
Qwerty123456
Qwerty2016
Qwerty2017!
R$e3w2q1
R3m0t3!
R3m0t31!
R3m0t3123
R3m0t3123!
redhat@123
reset@123
Reset@123
Reset123
root@123
root_123
Root1234
s@id81
S3rv3r!
S3rv3r!1
S3rv3r
S3rv3r1!
sa@123
sa123!@#
Salar17@123
Sammy12345
sbr"9077
server.123
Server@1
server@123
Server@123
server@2015
server@2017
Server_123
Server2003
Server2008
Server2011
Server2012
Serveur1
Serveur12
Servidor2017
Setup123
Shadow123!
Shadow123
siad!R@S#M
siad81!@#$
Soccer11
start1234
sunil@123
Supp0rt!
Supp0rt!@#
Supp0rt#
Supp0rt
Supp0rt@123
Supp0rt1
Techno1!
Temp123
test@123
Test@123
Test@1234
test@12345
Test_1234
Test123
Test123!
Test1234
Test123456
Tiger123
trading
Trust1
user.123
V1rtual!
V1rtual
V1rtual1!
V1rtual1
Velkommen123
vijay@123
Viking123
viral@123
vps@123
W@chtwo0rd1
W@chtwoord1
W1nd0ws10!
W1nd0ws10#
W1nd0ws10
W1nd0ws10@
Wanted123
web@123
Welcome@1
welcome@123
Welcome@123
Welcome@1234
welcome1
Welcome1
Welcome123
Welkom01
Welkom12!
Welkom123
Welkom123!
Windows!
windows_2008
Windows10!
Windows10#
Windows10$
Windows10
Witamy123
www@123
Xnsec123456
xsw23edc
ZAQ!2wsx
zaq12wsx
Zaq1xsw@
Zxc@123123
Zxcv1234
Zz123456
Network@1234
Network@123456
N3tw0rk
N3tw0rk123
N3tw0rk@123
N3tw0rk@1234
apple1
apple12
apple123
apple1234
apple12345
apple123456
Apple1
Apple12
Apple123
Apple1234
Apple12345
Apple123456
apple@123
Apple@123
apple@123456
Apple@123456
level3
Level3
level3!
Level3!
samsung
samsung1
samsung12
samsung123
samsung1234
samsung12345
samsung123456
Samsung1
Samsung12
Samsung123
Samsung1234
Samsung12345
Samsung123456
samsung@123
Samsung@123
samsung@123456
facebook1
Facebook1
Facebook12
facebook12
facebook123
Facebook123
AdminN
Adm1N
fucku
fuckyou
fuck@u
fuck@you
amirhidden.15 
Moripori00
P@ssword1
P@$$wOrd
P@@ss
P@@ssw0rd
P@0ssWorD
P@33w0rd
p@55w0rD!
P@ssword.
Password20
P@ssw1rd
Password321
Passw0rd2015
Passw0rd2016
password_123
password-0
p@s$w0rd12
P$$$word
P@ss123
P@ss12345
p@ssw.rd2016
P@SSW0RD
P@ssw0Rd
p@ssw0rd!@
P@ssw0rd@03
P@ssw0rd234
P@ssw0rd987
P@123456
P@ssword@123
P@ssword0000
p4$$w0rd.123
P455w0rd007
Pa$$W0rd
PA$$W0RD767676
Pa$s1
Pa55word!
PAROLA123
PAROLA123456
PASS@WORD1
Pass123!
Pass123321
Pass12345@
Pass1word
Passw0rD
Pass456789
Passe123
Passw0rd@1
Passw0rd@123
PASSW0RD11
Passw0rd2013
PASSWORD
PASSWORD$1
password@2
Password+123
Password00
Password09
password1
password-1
Password1!
Password1*
Password10
Password100
Password123!@#
Password33
Password45
Password5
Password666
Pes@123
PQSSW0RD2013*
!@#$%
!@#123admin
!@#123qwe
!@#456
!pass123
!q2w3e4R
!QAZ@WSX
!QAZ@WSX3edc
!qaz2wsx
!QAZ2wsx#EDC
!QAZXSW@3edc
!Qazxsw2
!QAZx
#123qwe
$admin$
$upp0rt
@admin123
@asd2016
@dm!n!strator
@dm!n123
@dmin2012
@DMIN
@Dmin456
@bc12345
!@#.abc
@dministrad0r
123.abc
123@abc
123@qaz
123@A
1231230
123@123aA
123a123@
123.321
12345@
123456@a
1234qwer!@#$
123456a
1q2w3e!Q@W#E
phuong@12345
phuong@1
1234Qwer
1234qwert!@#$
123abc
123abc123
123Ewq
123qwe
123qwe!@
123mudar
1qaz@wsxaa
123QWEasdzxc
123qweasdzxc
123qwerty
12qwaszx
12wqasxz12
1A2b3c
blood123
1Admin!
1Admin
123@123a
1EDCEDC
1q2w#E$R
1q2w3e
1Q2w3e4
1q2w3e4!
1q2w3e4r
1q2w3e4r!
1q2w3e4r*
1q2w3e4r5t$
1qaz@wsx
1qaz@WSX3edc$RFV
@WSX3edc
1qaz2wsx
1Qaz2Wsx
A@#25
mudar123
A@#2514
A@#25144
a@123
A@123456
a@1234567
A102030a
A123456789a
A123456a
A1b2c3d4
a1b2c3d4e5f6g7!
a2015
a2016
aA123
Aa123
aA1234
Aa123456@
Aa12345678
AA2011
aaa123
ab123456
a1234567890
abacaxi123
Abc!234
Abc#$%
abc123!@#
abc123.
Aron@7
abc123456
Abc-123456
abc123456!
abc123ABC!@#
ABCabc123!@#
abcABC123!@#
Abcd12
abc123$
Abcd1234!
abcdABCD1234
Abc123456!
Abcde@123!@#
almacen
almacen1
almacen123
auxiliar
auxiliar@123
auxiliar123
almacen@123
aaAA123